
PORT = 8000
BASE_URL = /api/v1/

# DATABASE = mongodb+srv://nexlinbd:<PASSWORD>@cluster0.sou95.mongodb.net/nexlinbd?retryWrites=true&w=majority&appName=Cluster0

DATABASE = mongodb+srv://Tech10:<PASSWORD>@tech10update.ugsie.mongodb.net/?retryWrites=true&w=majority&appName=Tech10Update
# DATABASE_PASSWORD = nexlinbd1911
DATABASE_PASSWORD = FL0i6uj3uZH40SbX


JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
# atlestthirtytwocharactershoudbethesecretcode
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = gmail.com
EMAIL_PORT = 587
EMAIL_FROM = tech10mirpur@gmail.com

EMAIL_USERNAME = tech10mirpur@gmail.com
EMAIL_PASSWORD = puetvmhqdjcrfzmh

STEADFAST_BASE_URL= https://portal.packzy.com/api/v1
STEEDFAST_API_KEY = mstshryvc9q8bkrz3iu431uuvo2c39tv 
STEEDFAST_SECRET_KEY = iksacduggxpserl2x9nh6str 

PATHAO_BASE_URL = https://api-hermes.pathao.com
PATHAO_CLIENT_ID = 3YaOMDLdxq
PATHAO_CLIENT_SECRET = 	TVN4Zb6udtnijTqbjFNw8LHRJyWsPnYvA0gt5q6I
PATHAO_EMAIL =tech10mirpur@gmail.com
PATHAO_PASS = @Tech10@
STORE_ID = 	244704
PATHAO_GRANT = password
